<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Apa itu Termux</title>
    <style amp-custom>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <div class="container">
        <h1>Apa itu Termux</h1>
        <amp-img src="https://i.ibb.co/hFBkZHj/Picsart-24-03-29-10-16-41-967.png" alt="Apa itu Termux" width="500" height="315" layout="responsive"></amp-img>
        <p>Termux adalah emulator terminal Android yang kuat, serbaguna, dan sumber terbuka yang memberikan lingkungan Linux di perangkat Android Anda. Dengan Termux, Anda dapat menjalankan shell Linux, menginstal paket dan alat, mengembangkan dan menjalankan skrip, serta banyak lagi.</p>
        <a href="https://rebrand.ly/Tutorial-Termux" class="button">Apa Itu Termux</a>
        <a href="https://heylink.me/msverse/" class="button">msverse</a>
    </div>
</body>
</html>
